@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a {
  color: inherit;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

svg {
  overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.icon-clock:before {
  color: #C7C7C7;
}

html,
body {
  font-family: "Open Sans", sans-serif;
}

.hide {
  display: none;
}

@media (min-width: 320px) {
  .container {
    max-width: 370px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .cards {
    padding: 26px 0;
  }
  .item {
    margin-bottom: 30px;
    position: relative;
    border: 0.3px solid #828282;
    border-radius: 16px;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }
  .item:last-child {
    margin-bottom: 0;
  }
  .item__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item__img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .item__status {
    position: absolute;
    left: 0;
    top: 40px;
    z-index: 2;
    background: #FED74B;
    padding: 8px 17px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    color: #3E3E3E;
  }
  .descr {
    display: flex;
    flex-direction: column;
    padding: 14px 12px 18px;
  }
  .descr__time {
    font-size: 12px;
    line-height: 20px;
    color: #9E9E9E;
    margin-bottom: 10px;
  }
  .descr__time:before {
    margin-right: 9px;
    position: relative;
    top: 1px;
    width: 16px;
    height: 16px;
  }
  .descr__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #404040;
    margin-bottom: 20px;
  }
  .descr__list {
    margin-bottom: 31px;
  }
  .descr__item {
    font-size: 14px;
    padding-left: 36px;
    line-height: 20px;
    color: #4B4B4B;
    background: url(../assets/icons/check-mark.svg) left 4px/16px 16px no-repeat;
    margin-bottom: 10px;
  }
  .descr__item:last-child {
    margin-bottom: 0;
  }
  .descr__item:last-child p {
    margin-bottom: 7px;
  }
  .descr__item-clock {
    display: flex;
    flex-wrap: wrap;
  }
  .descr__item-time {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    min-height: 24px;
    color: #343434;
    padding: 0 13px;
    background: #D9E8FF;
    border-radius: 11px;
    transition: all 0.3s;
    cursor: pointer;
    margin-right: 4px;
    margin-bottom: 4px;
  }
  .descr__item-time:last-child {
    margin-right: 0;
  }
  .descr__item-time:hover {
    background: #6BA6FF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
  }
  .descr__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .descr__amount {
    font-size: 30px;
    line-height: 20px;
    color: #000000;
  }
  .descr__amount img {
    width: 15px;
    position: relative;
    top: 0;
  }
  .descr__ship {
    font-size: 10px;
    line-height: 20px;
    color: #000000;
  }
  .descr__ship img {
    position: relative;
    top: 6px;
    width: 9px;
  }
  .descr__link {
    font-weight: 400;
    font-size: 14px;
    line-height: 44px;
    background: #FED74B;
    border: 0.5px solid #CBA500;
    border-radius: 20px;
    padding: 0 41px;
    color: #404040;
    transition: all 0.3s;
  }
  .descr__link:hover {
    background: #CBA500;
    color: #000;
  }
  .todays-ship {
    display: flex;
    flex-wrap: wrap;
  }
  .todays-ship p {
    margin-right: 7px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .cards {
    padding: 67px 0;
  }
  .item {
    flex-direction: row;
  }
  .item__img {
    flex: 0 0 320px;
  }
  .descr {
    display: flex;
    flex-direction: column;
    padding: 16px 17px 23px 23px;
  }
  .descr__title {
    order: -1;
    margin-bottom: 11px;
  }
  .descr__footer {
    justify-content: flex-start;
  }
  .descr__price {
    margin-right: 10px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1150px;
    padding: 0 20px;
  }
  .item {
    margin-bottom: 60px;
  }
  .item:last-child {
    margin-bottom: 0;
  }
  .item__img {
    margin-right: 23px;
    flex: 0 0 473px;
  }
  .item__status {
    font-size: 16px;
    padding: 13px 35px;
    top: 46px;
  }
  .descr {
    padding: 16px 36px 20px 0;
  }
  .descr__time {
    margin-bottom: 9px;
    font-size: 14px;
  }
  .descr__title {
    font-size: 26px;
    line-height: 34px;
  }
  .descr__item {
    font-size: 18px;
    line-height: 20px;
    padding-left: 30px;
    margin-bottom: 15px;
  }
  .descr__item-time {
    font-size: 16px;
    line-height: 30px;
    padding: 0 15px;
  }
  .descr__amount {
    font-size: 36px;
  }
  .descr__amount img {
    width: 19px;
    top: -2px;
  }
  .descr__ship {
    font-size: 14px;
    line-height: 20px;
  }
  .descr__ship img {
    width: 12px;
    top: 3px;
  }
  .descr__link {
    line-height: 52px;
    padding: 0 42px;
    font-size: 18px;
    border-radius: 23px;
  }
}